<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
    <head>
        <title>Alice</title>
        <link rel="shortcut icon" type="x-icon" class="logoTitle" href="../assets/logo.png">
       
       <style>
            .logoTitle{
                width: 100%;
            }

            .logo{
                width: 20%;
                height: 20%;
                float: left;
                display: block;
                margin-top: auto;
                margin-bottom: auto;
                margin-right: auto;
                margin-right: auto;
            }

            p{
                color: white;
                overflow: hidden;
                white-space: nowrap;
                width: 30em;
                /*animation: type 5s steps(120,end);*/
                animation: type 5s ease-in forwards infinite;
            }

            @keyframes type{ 
                from { 
                    width: 0; 
                } 
            }
        </style>
    </head>

    <body>
        
        <nav>
            <img src="../assets/logo.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="#">None</a></li>
          
           </ul>
        </nav>

        <div>
            <div class="slowtext">
            <p>
                Self introduction later
            </p>
            </div>

            <select id="testing" class="nani">
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
            </select>
        </div>

        <footer>
            This website is just for practice purposes only
        </footer>
    </body>
</html>