<html>
<head>
 <title>Display the Character one after another in the String</title>
<style type="text/css">
	p{
           color: yellow; 
           font-family: "Arial";
           font-size: 30px;
           margin: 10px 0 0 10px;
           white-space: nowrap;
           overflow: hidden;
           width: 30em;
          /* added animation property to show the character one at a time*/
           animation: type 8s steps(60, end); 
        }
 
        /*set the background colour of div element to black */
        .wrapper {
          background-color: black;
         }
 
         @keyframes type{ 
          from { 
               width: 0; 
               } 
           }
 
</style>
</head>
<body>
  <div class="wrapper">
    <p>To Be Continued...</p>
  </div>
</body>
</html>